{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aojaKqAoxHku1DOEsMXkiGbaQ48QlPutRPSyVG54uxX08PauewHfU2TP3rAtGVpE",
    "Issuer": "erp_backend",
    "Audience": "erp_backend_users",
    "ExpiresInMinutes": 120
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "rongcon838@gmail.com",
    "Password": "",
    "SenderEmail": "rongcon838@gmail.com",
    "SenderName": "ERP System"
  },
  "AdminEmail": "rongcon838@gmail.com",
  "IronPdf": {
    "LicenseKey": "IRONSUITE.2121050106.STUDENT.HUMG.EDU.VN.23690-8AC4E60EAC-BUW2XMB-ARMFUDMT2D3E-FXKEPVWRPNWK-QVJYLYLUP323-WEYGWR26EAJA-KZEVAS2PKUDZ-6MULLUA4DGQB-H3YEJS-TGAWIXSTMDWQUA-DEPLOYMENT.TRIAL-CQHKKW.TRIAL.EXPIRES.30.DEC.2025"
  },
  "Sepay": {
    "BankCode": "MB",
    "AccountNumber": "929109999",
    "AccountName": "CTY TNHH TT VA CN TRUONG THANH",
    "PaymentContentTemplates": {
      "Deposit50": "ttw deposit {0}",
      "Final50": "ttw final {0}",
      "Full100": "ttw paid {0}"
    }
  },
  "FrontendUrl": "https://erpsystem.click",
  "AllowedHosts": "*"
}
